# ProyectoUD1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectoud1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoud1/: FirstFragment.java  FragmentoInicio.java  HttpUtils.java  MainActivity.java  Planetas.java  PlanetasAPI.java  PlanetasDAO.java  PlanetasDB.java  PlanetasViewModel.java  SecondFragment.java
app/src/main/res/drawable/: nasa_6.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fragmento_inicio.xml  fragment_second.xml  lv_planetas_row.xml
app/src/main/res/layout-land/: fragment_fragmento_inicio.xml  fragment_second.xml  lv_planetas_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectoud1/: ExampleUnitTest.java
caches/7.5/scripts/60dm6ner2wcm7a953slnigs7e/: cache.properties
caches/7.5/scripts/6gtrl2555ik6lcenaj8mydre6/: cache.properties
caches/7.5/scripts/aemxlabufivvqbszi148aro0l/: cache.properties
caches/7.5/scripts/al02hrx00lo0869ajep2w2qsc/: cache.properties
caches/transforms-3/008c4da073f95a961652cca5c5688fed/transformed/androidx.preference/: drawable-v21_ic_arrow_down_24dp.xml.flat  drawable-v21_preference_list_divider_material.xml.flat  drawable_preference_list_divider_material.xml.flat  layout_expand_button.xml.flat  layout_preference.xml.flat  layout_preference_category.xml.flat  layout_preference_category_material.xml.flat  layout_preference_dropdown.xml.flat  layout_preference_information.xml.flat  layout_preference_list_fragment.xml.flat  layout_preference_material.xml.flat  layout_preference_recyclerview.xml.flat  layout_preference_widget_checkbox.xml.flat  layout_preference_widget_seekbar_material.xml.flat  layout_preference_widget_switch.xml.flat  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+675 files in other folders)
